{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS", // Compatible with Node.js
    "moduleResolution": "node", // Use Node.js module resolution
    "outDir": "dist", // Output directory for compiled files
    "noEmit": false, // Allow emitting compiled files
    "jsx": "react" // JSX support, adjust if necessary
  },
  "include": ["src/server.ts", "src/payload.config.ts"]
}
